<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>So2 Digitalisering</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel = "icon" href = 
"pige_uden_toej.jpg" 
        type = "image/x-icon">
</head>

<body>

<div class ="sidebar">
<ul id="myMenu">
<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">SO2: Digitalisering</a></li> 
</ul>
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Søg.." title="Type in a category">

<ul id="myMenu">
  <li><a href="index.html">Hvad er dette?</a></li> 
  
  <div class="emne">
    <li><a href="hvadr.html">Respiration</a></li>
    <li><a class="under" href="hvadr.html">Hvad er respiration?</a></li>
    <li><a class="under" href="glykolyse.html">Glykolyse</a></li>
    <li><a class="under" href="citron.html">Citronsyrecyklus</a></li>
    <li><a class="under" href="elek.html">Elektrontransport Kæde</a></li>
  </div>

  <div class="emne">
  <li><a href="foto.html">Fotosyntese</a></li>
  </div>

  <li><a href="quiz.html">Quiz</a></li>
  <li><a class="active" href="logbog.html">Logbog</a></li>
  <li><a href="hvadh.html">Hvad har vi lært?</a></li>
  <li><a href="reflek.html">Refleksion</a></li>
  <li><a href="kilder.html">Kildehenvisning</a></li>
</ul>
</div>

<div class="main">
  <br>
<h2>Logbog</h2>
  <p>En af kravene til so forløber er, at vi skal skrive en logbog hver dag. Vi har valgt at dele det op, så man kan se hvad vi hver især har lavet de forskellige dage. </p>
<h3>Dag 1</h3>
<h4>Mathias</h4>
<p>Jeg har programmeret hjemmesiden næsten helt færdigt, der er blevet lavet en sidebar og et søgefelt. Jeg brugte meget af tiden på at lave css, så siden ser æstetisk ud. Jeg har også lavet nogle spørgsmål klar til en quiz.</p>
<h4>Gustav</h4>
<p>Jeg har skrevet om fotosyntese og jeg er ret så sikker på, at vi bliver færdige med det i morgen vi har alle sammen lavet pænt meget. </p>
<h4>Ditlev</h4>
<p>Vi er blevet enige om emnet vi ville skrive om, som blev biologi med respiration og fotosyntese, og derefter blev vi enige om at vi ville lave en hjemmeside med en navigationsbar i venstre side, og snakkede om farver/design. Derefter delte vi vores opgaver op og gik i gange med at arbejde, hvor jeg skulle undersøge og skrive om respiration, hvilket jeg nu har skrevet ca. 1 side med. </p>
<br>
  
<h3>Dag 2</h3>
<h4>Mathias</h4>
<p>I dag har jeg lavet en quiz omkring vores emne. Jeg har lavet quizzen i html og JavaScript, der er blevet brugt html “radio” knapper til at vælge et input, i JavaScript regner den ud hvor mange man har fået rigtige.  </p>
<h4>Gustav</h4>
<p>Jeg har skrevet afsnittet om fotosyntesen færdig og så har jeg startet på at skrive lidt om cirtonsyrecyklussen </p>
<h4>Ditlev</h4>
<p>Vi har snakket om mere design/funktioner til hjemmesiden, og blevet enige om at lave en quiz, og farvetema med baggrund etc. på hjemmesiden. Jeg har skrevet videre om respirationen, og forklaret glykolysen. </p>
<br>
  
<h3>Dag 3</h3>
<h4>Mathias</h4>
<p>Jeg har lavet css til at gøre hjemmesiden mere responsive. Jeg har også sat noget af vores tekst ind på siderne </p>
<h4>Gustav</h4>
<p>Jeg har skrevet om citronsyrecyklussen </p>
<h4>Ditlev</h4>
<p>Jeg har skrevet om elektrontransportkæden </p>
<br>
  
<h3>Dag 4</h3>
<h4>Mathias</h4>
<p>I dag er jeg blevet færdig med at indsætte alle vores tekster til de forskellige emner. Vores hjemmeside er 100% færdig, der mangler kun nogle små ting.  </p>
<h4>Gustav</h4>
<p>Jeg har læst teksterne igennem og ledt efter stavefejl </p>
<h4>Ditlev</h4>
<p>Jeg har skrevet dansk-refleksion, og læst teksterne lidt igennem og ændret meget lidt i indledningen da vi er blevet enige om at vores hovedemne bare er respirationen, eftersom det er det vi har skrevet mest om. </p>
<br>
  
<h3>Dag 5</h3>
<h4>Alle</h4>
<p>Vi har rettet nogle stave fejl, og færdiggjort hjemmesiden. </p>

  
</div>

  

  <script src="script.js"></script>
</body>

</html>